<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;300;500;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="assets/styles/grid.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand nav-header">
                MyKitCabinet.com
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">My Collection</a>
                </li>
                <li class="nav-item">
                    <a href="blog-list.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="blog-list.html" class="nav-link">Reach Out</a>
                </li>
            </ul>
                       
        </div>
    </nav>

    <main>
    <div id="parent"> 
        <div class="image_box">
            <div class="image_div">
              <img src="assets/images/homestart.jpg" alt="Homestart">
            </div>
        </div>
    </div>    
        <div class="container">
                <div class="row">
                     <div class="col-12">
                            <header class="starttext list-header">
                                <h1>
                                    Each jersey tells a story,
                                </h1>
                                <h1>
                                    and my collection is a 
                                </h1>
                                <h1>
                                    living history book of the
                                </h1>
                                <h1>
                                    Beautiful Game.
                                </h1>
                            </header>
                    </div>
                </div>
            <div class="row">
                <div class="col-4">
                    <a href="">
                        <div class="blog-section">
                        <img src="assets/images/1993_Stadium.jpg" alt="">
                        <h2>
                            Buventus
                        </h2>
                        <h2 class="kit_year">
                            2021
                        </h2>
                        <h3>
                            Home Kit
                        </h3>
                        <h4>
                            Andre Camenzuli, 2023
                        </h4>
                    </div>
                </a>
                    
                </div>
                <div class="col-4">
                    <a href="">
                        <div class="blog-section">
                        <img src="assets/images/1993_Stadium.jpg" alt="">
                        <h2>
                            Buventus
                        </h2>
                        <h2 class="kit_year">
                            2021
                        </h2>
                        <h3>
                            Home Kit
                        </h3>
                        <h4>
                            Andre Camenzuli, 2023
                        </h4>
                    </div>
                </a>
                    
                </div>
                <div class="col-4">
                    <a href="">
                        <div class="blog-section">
                        <img src="assets/images/1993_Stadium.jpg" alt="">
                        <h2>
                            Buventus
                        </h2>
                        <h2 class="kit_year">
                            2021
                        </h2>
                        <h3>
                            Home Kit
                        </h3>
                        <h4>
                            Andre Camenzuli, 2023
                        </h4>
                    </div>
                </a>
                    
                </div>
            </div>
        </main>
</div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>
                        MyKitCabinet.com
                    </h1>
                    <h5>
                        Collecting Football Kits: Where the Passion Never Stops!
                    </h5>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <img src="assets/images/Instagram_Icon.webp" alt="Instagram">
                            <p>andrecamenzuli</p>
                        </li>
                        <li class="footer-item">
                            <img src="assets/images/Facebook_Icon.png" alt="Facebook">
                            <p>Andre Camenzuli</p>
                        </li>
                        <li class="footer-item">
                            <img src="assets/images/Twitter_Icon.png" alt="Twitter">
                            <p>Andre Camenzuli</p>
                        </li>
                        <li class="footer-item">
                            <img src="assets/images/Youtube_Icon.webp" alt="Youtube">
                            <p>MyKitCabinet</p>
                        </li>
                        <li class="footer-item">
                            <img src="assets/images/Email_Icon.png" alt="Email">
                            <p>andre@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>